# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2023898854:AAE2IN444JWLbXwQoSbwzN71GiBNNnOceKg"
GDRIVE_FOLDER_ID = "0AASPXJnIRanGUk9PVA"
OWNER_ID = 1147258041
DOWNLOAD_DIR = "/home/slam/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 8
IS_TEAM_DRIVE = "true"
TELEGRAM_API = 7992241
TELEGRAM_HASH = "44b857516a17a2d23979f927c003c874"
# Optional config
AUTHORIZED_CHATS = ""
USE_SERVICE_ACCOUNTS = "true"
INDEX_URL = "https://indexopencloud.nirobahmed318.workers.dev/0:/"
USE_TELEGRAPH = ""
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "0QpSARAK"
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""  
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = "true"
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
